<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
	  <ProjectReference Include="..\BossRush\BossRush.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Items\Old\" />
	</ItemGroup>

</Project>
