# tModLoader-BossRush

./: .editorconfig  .gitignore  BossRush.cs  BossRush.csproj  BossRush.sln  BossRushPlayer.cs  BossRushSystem.cs  GlobalSuppressions.cs  README.md  Util.cs  build.txt  post-build.bat
.github/workflows/: release-dll.yml
BossRush/: BossRush.cs  BossRush.csproj  BossRushPlayer.cs  BossRushSystem.cs  Util.cs  build.txt
BossRush/Interfaces/: IInstanceable.cs
BossRush/Localization/: en-US_Mods.BossRush.hjson
BossRush/NPCs/: BossAndSlaves.cs  RandomMobs.cs
BossRush/NPCs/Old/: BossAndSlaves.cs
BossRush/Projectiles/: BossProjectiles.cs
BossRush/Types/: BossData.cs  Message.cs  ModifiedAttributes.cs  PlaceContext.cs  SpawnAttributes.cs  TimeContext.cs
BossRush/Types/Old/: BossData.cs  PlaceContext.cs
BossRushAPI/: .post-build.bat  BossRushAPI.cs  BossRushAPI.csproj  BossRushConfig.cs  BossRushPlayer.cs  BossRushSystem.cs  Util.cs  build.txt  description.txt
BossRushAPI/Interfaces/: IInstanceable.cs
BossRushAPI/Localization/: en-US_Mods.BossRush.hjson  en-US_Mods.BossRushAPI.hjson
BossRushAPI/NPCs/: BossAndMinions.cs  BossAndSlaves.cs  RandomMobs.cs
BossRushAPI/Projectiles/: BossProjectiles.cs
BossRushAPI/Types/: BossData.cs  Message.cs  ModifiedAttributes.cs  PlaceContext.cs  SpawnAttributes.cs  TimeContext.cs
BossRushSystem/: BossData.cs  ModifiedAttributes.cs  PlaceContext.cs  TimeContext.cs
Documentation/: BossRush.xml
ExampleBossRush/: .post-build.bat  ExampleBossRush.cs  ExampleBossRush.csproj  ExampleBossRushPlayer.cs  ExampleBossRushSystem.cs  ExampleBossRushUtils.cs  build.txt  description.txt
ExampleBossRush/Detours/: ShieldStrengthTowerMaxDetour.cs
ExampleBossRush/Items/: BossRushItem.cs
ExampleBossRush/Items/Old/: BossRushItem.cs
ExampleBossRush/Localization/: en-US_Mods.ExampleBossRush.hjson
ExampleBossRush/NPCs/: Bees.cs  BossRushBossAndMinions.cs  BrainOfCthulhuAndMinions.cs  DestroyerAndProbes.cs  EaterOfWorldsAndMinions.cs  EmpressOfLight.cs  EyeOfCthulhuAndMinions.cs  Fishron.cs  GolemParts.cs  KingSlimeAndMinions.cs  LunaticCultistClones.cs  MoonLordParts.cs  Pillars.cs  PlanteraParts.cs  QueenBeeAndMinions.cs  QueenSlimeAndMinions.cs  SkeletronAndHands.cs  SkeletronPrimeAndArms.cs  TheHungries.cs  Twins.cs  WallOfFleshAndMinions.cs
ExampleBossRush/Projectiles/: BossProjectiles.cs  BrainOfCthulhuProjectiles.cs  DeathLasers.cs  DeerclopsProjectiles.cs  DestroyerProjectiles.cs  EmpressDanmaku.cs  EyeLasers.cs  GolemProjectiles.cs  KingSlimeProjectiles.cs  LunaticCultistProjectiles.cs  QueenBeeProjectiles.cs  QueenSlimeProjectiles.cs  Sharknados.cs  SkeletronPrimeProjectiles.cs  SkeletronProjectiles.cs  SpazmatismProjectiles.cs
ExampleBossRush/Types/: BossProjectiles.cs  BossRushBossAndMinions.cs  SharedBossProjectiles.cs
Items/: BossRushItem.cs
Localization/: en-US_Mods.BossRush.hjson
NPCs/: Boss.cs  BossAndSlaves.cs  BossSlaves.cs  RandomMobs.cs
